# Copyright 2014 TCWAY
# This file is part of TCWAY (Tennis Court Where Are You).
#
# TCWAY is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# TCWAY is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with TCWAY.  If not, see <http://www.gnu.org/licenses/>.
#
# Unless stated otherwise, all files are licenced under the GPL v3 licence.
# A notable exception is the dubdirectory 'data' which contains images
# that belongs to Google and that are not open source. Those images were put in
# the 'data' directory for convenience, they are used as a test case
# of the TCWAY project for educational purpose only.
