# README #


* Quick summary
This is an open source project that recognize a tennis court in google map.
* Version 0.000
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
TBD
* Configuration
TBD
* Dependencies
TBD
* Database configuration
TBD
* How to run tests
TBD
* Deployment instructions
TBD

### Contribution guidelines ###

* Writing tests
TBD
* Code review
TBD
* Other guidelines
TBD

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact